CloVis/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloVis">

    <Style TargetType="local:Resume_Preview" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Resume_Preview">
                    <ScrollViewer
                        VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled"
                                  HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled"
                        Background="White"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Width="210" Height="297">
                        <Grid  x:Name="Resume"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:IndexView" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IndexView">
                    <StackPanel x:Name="Index"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:IndexDataTextView" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IndexDataTextView">
                    <Grid>
                        <StackPanel x:Name="DataView" Orientation="Horizontal" DataContext="Data"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <CheckBox VerticalAlignment="Center" Margin="5,0" MinWidth="0"/>
                            <TextBlock x:Name="NameView" VerticalAlignment="Center" Margin="5,0" Text="{TemplateBinding Name}"/>
                            <TextBlock VerticalAlignment="Center" Margin="5,0" Text=":"/>
                            <TextBlock Visibility="Collapsed" x:Name="TimeView" VerticalAlignment="Center" Margin="5,0" Text=""/>
                            <TextBlock x:Name="ValueView" VerticalAlignment="Center" Margin="5,0" Text=""/>
                            <Button VerticalAlignment="Bottom" BorderThickness="0" HorizontalAlignment="Right" Margin="0" Background="Transparent" Foreground="{ThemeResource CloVisTransparentBlue}" Padding="5">
                                <Button.Content>
                                    <Viewbox Height="20" Width="30">
                                        <SymbolIcon Symbol="More"/>
                                    </Viewbox>
                                </Button.Content>
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Text="Supprimer"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <StackPanel Padding="0" Margin="0" Visibility="Collapsed"  x:Name="DataEdit"  DataContext="Data"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" Margin="5,0" MinWidth="0"/>
                                <TextBlock x:Name="NameEdit" VerticalAlignment="Center" Margin="5,0" Text="{TemplateBinding Name}"/>
                                <TextBlock VerticalAlignment="Center" Margin="5,0" Text=":"/>
                                <TextBox x:Name="ValueEdit" VerticalAlignment="Center" Margin="5,0" Text=""/>
                                <Button x:Name="AcceptChanges" VerticalAlignment="Bottom" BorderThickness="0" HorizontalAlignment="Right" Margin="0" Background="Transparent" Foreground="{ThemeResource CloVisTransparentBlue}" Padding="5">
                                    <Button.Content>
                                        <Viewbox Height="20" Width="30">
                                            <SymbolIcon Symbol="Accept"/>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                                <Button VerticalAlignment="Bottom" BorderThickness="0" HorizontalAlignment="Right" Margin="0" Background="Transparent" Foreground="{ThemeResource CloVisTransparentBlue}" Padding="5">
                                    <Button.Content>
                                        <Viewbox Height="20" Width="30">
                                            <SymbolIcon Symbol="More"/>
                                        </Viewbox>
                                    </Button.Content>
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Foreground="{ThemeResource CloVisBlue}" Text="Ajouter une date"/>
                                            <MenuFlyoutSeparator Foreground="{ThemeResource CloVisBlue}"/>
                                            <MenuFlyoutItem Foreground="{ThemeResource CloVisBlue}" Text="Supprimer"/>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                            <StackPanel x:Name="DateEdit" Visibility="Collapsed" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="DateForeword" Text="" Margin="2"/>
                                    <ComboBox x:Name="DateFirstField" Margin="2">
                                        <x:String>D&#x00E9;but</x:String>
                                        <x:String>Fin</x:String>
                                    </ComboBox>
                                    <DatePicker x:Name="DateFirst" Margin="2"/>
                                    <TextBox x:Name="DateMiddleword" Text="" Margin="2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="DateSecondField" Margin="2">
                                        <x:String>Pas de deuxi&#x00E8;me date</x:String>
                                        <x:String>D&#x00E9;but</x:String>
                                        <x:String>Fin</x:String>
                                    </ComboBox>
                                    <DatePicker Visibility="Collapsed" x:Name="DateSecond" Margin="2"/>
                                    <TextBox Visibility="Collapsed" x:Name="DateEndword" Text="" Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="TimeSpanEdit" Visibility="Collapsed" Orientation="Horizontal">
                                <TextBox x:Name="TSForeword" Text="" Margin="2"/>
                                <TextBox x:Name="TSMiddleword" Text="" PlaceholderText="Nombre de jours" Margin="2"/>
                                <TextBox x:Name="TSEndword" Text="" Margin="2"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:IndexElementListView" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IndexElementListView">
                    <StackPanel x:Name="ElementListStackPanel" DataContext="ElementList"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel x:Name="Head" Orientation="Horizontal">
                            <SymbolIcon x:Name="AddSymbol" VerticalAlignment="Center" Margin="5,0,10,0" Symbol="Add" Foreground="Black"/>
                            <CheckBox VerticalAlignment="Center" Margin="5,0" MinWidth="0"/>
                            <TextBlock x:Name="Name" VerticalAlignment="Center" Margin="5,0" Text="{TemplateBinding Name}"/>
                            <SymbolIcon VerticalAlignment="Center" Margin="5,0" Symbol="More" Visibility="Collapsed"/>
                            <Button VerticalAlignment="Bottom" BorderThickness="0" HorizontalAlignment="Right" Margin="0" Background="Transparent" Foreground="{ThemeResource CloVisTransparentBlue}" Padding="5">
                                <Button.Content>
                                    <Viewbox Height="20" Width="30">
                                        <SymbolIcon Symbol="More"/>
                                    </Viewbox>
                                </Button.Content>
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Text="Supprimer"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <ListView x:Name="SubList" Margin="30,0" BorderThickness="0,1" BorderBrush="{ThemeResource CloVisBlue}" SelectionMode="None" IsItemClickEnabled="True" Visibility="Collapsed">

                        </ListView>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
