CloVis/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloVis">

    <Style TargetType="local:Resume_Preview" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Resume_Preview">
                    <ScrollViewer
                        VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled"
                                  HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled"
                        Background="White"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Width="210" Height="297">
                        <Grid  x:Name="Resume"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:IndexView" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IndexView">
                    <StackPanel x:Name="Index"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:IndexDataTextView_old" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IndexDataTextView_old">
                    <StackPanel 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel x:Name="DataView" Orientation="Horizontal" DataContext="Data">
                            <CheckBox VerticalAlignment="Center" Margin="5,0" MinWidth="0"/>
                            <TextBlock x:Name="NameView" VerticalAlignment="Center" Margin="5,0" Text="{TemplateBinding Name}"/>
                            <TextBlock VerticalAlignment="Center" Margin="5,0" Text=":"/>
                            <TextBlock Visibility="Collapsed" x:Name="TimeView" VerticalAlignment="Center" Margin="5,0" Text=""/>
                            <TextBlock x:Name="ValueView" VerticalAlignment="Center" Margin="5,0" Text=""/>
                            <Button x:Name="EditBtn" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" Margin="3" Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Padding="5">
                                <Button.Content>
                                    <SymbolIcon Symbol="Edit"/>
                                </Button.Content>
                            </Button>
                            <ToggleButton x:Name="ToggleCategories" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" Margin="3" Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Padding="5">
                                <ToggleButton.Content>
                                    <SymbolIcon Symbol="AllApps"/>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <Button BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Background="Transparent" Foreground="{ThemeResource CloVisTransparentBlue}" Padding="5">
                                <Button.Content>
                                    <SymbolIcon Symbol="More"/>
                                </Button.Content>
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Foreground="{ThemeResource CloVisBlue}" Text="Supprimer"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <StackPanel Padding="0" Margin="0" Visibility="Collapsed"  x:Name="DataEdit"  DataContext="Data">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <CheckBox VerticalAlignment="Center" Margin="5,2" MinWidth="0"/>
                                <TextBlock x:Name="NameEdit" VerticalAlignment="Center" Margin="5,2" Text="{TemplateBinding Name}"/>
                                <TextBlock VerticalAlignment="Center" Margin="5,2" Text=":"/>
                                <TextBox x:Name="ValueEdit" VerticalAlignment="Center" Margin="5,2" Text=""/>
                                <Button x:Name="AcceptChanges" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" Margin="2,0" Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Padding="5">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Accept"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="CancelChanges" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" Margin="2,0" Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Padding="5">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Cancel"/>
                                    </Button.Content>
                                </Button>
                                <Button VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" Margin="2,0" Background="Transparent" Foreground="{ThemeResource CloVisTransparentBlue}" Padding="5">
                                    <Button.Content>
                                        <SymbolIcon Symbol="More"/>
                                    </Button.Content>
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Foreground="{ThemeResource CloVisBlue}" Text="Ajouter une date"/>
                                            <MenuFlyoutItem Foreground="{ThemeResource CloVisBlue}" Text="Ajouter une durée"/>
                                            <MenuFlyoutSeparator Foreground="{ThemeResource CloVisBlue}"/>
                                            <MenuFlyoutItem Foreground="{ThemeResource CloVisBlue}" Text="Supprimer"/>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                            <StackPanel x:Name="DateEdit" Visibility="Collapsed" Margin="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="DateForeword" Text="" Margin="2" PlaceholderText="Some text"/>
                                    <ComboBox x:Name="DateFirstField" Margin="2">
                                        <x:String>D&#x00E9;but</x:String>
                                        <x:String>Fin</x:String>
                                    </ComboBox>
                                    <DatePicker x:Name="DateFirst" Margin="2"/>
                                    <TextBox x:Name="DateMiddleword" Margin="2" PlaceholderText="Some text"/>
                                    <TextBlock x:Name="DataFirstFormatName" VerticalAlignment="Center" Margin="2" Text="Format :"/>
                                    <TextBox x:Name="DateFirstFormat" Margin="2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="DateSecondField" Margin="2">
                                        <x:String>Pas de deuxi&#x00E8;me date</x:String>
                                        <x:String>D&#x00E9;but</x:String>
                                        <x:String>Fin</x:String>
                                    </ComboBox>
                                    <DatePicker Visibility="Collapsed" x:Name="DateSecond" Margin="2"/>
                                    <TextBox Visibility="Collapsed" x:Name="DateEndword" Text="" Margin="2" PlaceholderText="Some text"/>
                                    <TextBlock Visibility="Collapsed" x:Name="DateSecondFormatName" VerticalAlignment="Center" Margin="2" Text="Format :"/>
                                    <TextBox Visibility="Collapsed" x:Name="DateSecondFormat" Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="TimeSpanEdit" Visibility="Collapsed" Orientation="Horizontal">
                                <TextBox x:Name="TSForeword" Text="" Margin="2" PlaceholderText="Some text"/>
                                <TextBox x:Name="TSMiddleword" Text="" PlaceholderText="Nombre de jours" Margin="2"/>
                                <TextBox x:Name="TSEndword" Text="" Margin="2" PlaceholderText="Some text"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="CategoriesStack" Margin="45,0,0,5" Visibility="Collapsed" BorderBrush="{ThemeResource CloVisBlue}" BorderThickness="2,0,0,0" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cat&#x00E9;gories" VerticalAlignment="Center" FontSize="20" Margin="10,0,5,5"/>
                                <Button x:Name="AddCategoryBtn" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" Margin="2,0" Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Padding="5">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Add"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <ListView x:Name="Categories" SelectionMode="None" CanDragItems="True" IsSwipeEnabled="True" IsItemClickEnabled="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Margin="5,2"  Text="{Binding Name}"/>
                                            <Button x:Name="RemoveCategoryButton" Tag="{Binding Name}" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" Margin="0" Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Padding="5">
                                                <Button.Content>
                                                    <SymbolIcon Symbol="Delete"/>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:IndexElementListView_old" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IndexElementListView_old">
                    <StackPanel x:Name="ElementListStackPanel" DataContext="ElementList"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel x:Name="Head" Orientation="Horizontal">
                            <SymbolIcon x:Name="AddSymbol" VerticalAlignment="Center" Margin="5,0,10,0" Symbol="Add" Foreground="Black"/>
                            <CheckBox VerticalAlignment="Center" Margin="5,0" MinWidth="0"/>
                            <TextBlock x:Name="Name" VerticalAlignment="Center" Margin="5,0" Text="{TemplateBinding Name}"/>
                            <SymbolIcon VerticalAlignment="Center" Margin="5,0" Symbol="More" Visibility="Collapsed"/>
                            <Button VerticalAlignment="Bottom" BorderThickness="0" HorizontalAlignment="Right" Margin="2,0" Background="Transparent" Foreground="{ThemeResource CloVisTransparentBlue}" Padding="5">
                                <Button.Content>
                                    <Viewbox Height="20" Width="30">
                                        <SymbolIcon Symbol="More"/>
                                    </Viewbox>
                                </Button.Content>
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Text="Supprimer"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <ListView x:Name="SubList" Margin="30,5" BorderThickness="0,1" BorderBrush="{ThemeResource CloVisBlue}" SelectionMode="None" IsItemClickEnabled="True" Visibility="Collapsed">

                        </ListView>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
