CloVis/DetailsEdit.xaml

<Page
    x:Class="CloVis.DetailsEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloVis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView DisplayMode="Inline" PaneBackground="{ThemeResource CloVisBlue}" IsPaneOpen="True" OpenPaneLength="300" PanePlacement="Left">
            <SplitView.Pane>
                <ListView>
                    <ListViewItem HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                        <!--<StackPanel HorizontalAlignment="Stretch">
                            <TextBox Margin="0,5"  PlaceholderText="Nom" Background="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                            <Button Grid.Row="1" Background="Transparent" Foreground="White" Height="50" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon HorizontalAlignment="Left" Symbol="Back" Grid.Column="0"/>
                                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1">Glisser dans la liste</TextBlock>
                                </Grid>
                            </Button>
                        </StackPanel>-->
                        <local:NewCategoryForm/>
                    </ListViewItem>

                    <ListViewHeaderItem Foreground="White" Content="Nouvelle donnée"/>
                    <ListViewItem HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                        <!--<StackPanel HorizontalAlignment="Stretch">
                            <TextBox Margin="0,5" Background="White" PlaceholderText="Nom" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                            <TextBox Margin="0,5" Background="White" PlaceholderText="Information" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                            <TextBlock Text="Ajouter :" Foreground="White"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Background="White" Foreground="{ThemeResource CloVisBlue}" Content="Durée" Margin="5"/>
                                <Button Background="White" Foreground="{ThemeResource CloVisBlue}" Content="Dates" Margin="5"/>
                            </StackPanel>
                            <Button Grid.Row="1" Background="Transparent" Foreground="White" Height="50" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon HorizontalAlignment="Left" Symbol="Back" Grid.Column="0"/>
                                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1">Glisser dans la liste</TextBlock>
                                </Grid>
                            </Button>
                        </StackPanel>-->
                        <local:NewDataForm/>
                    </ListViewItem>

                    <ListViewHeaderItem Foreground="White" Content="Nouvelle image"/>
                    <ListViewItem HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                       <!-- <StackPanel HorizontalAlignment="Stretch">
                            <TextBox Margin="0,5" Background="White" PlaceholderText="Url" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                            <Button Margin="0,5" Background="White" Foreground="{ThemeResource CloVisBlue}" Content="Importer l'image"/>
                            <Button Grid.Row="1" Background="Transparent" Foreground="White" Height="50" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon HorizontalAlignment="Left" Symbol="Back" Grid.Column="0"/>
                                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1">Glisser dans la liste</TextBlock>
                                </Grid>
                            </Button>
                        </StackPanel>-->
                        <local:NewImageForm/>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
            <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                <local:IndexView/>
            </ScrollViewer>
        </SplitView>
    </Grid>
</Page>
