CloVis/DetailsEdit.xaml

<Page
    x:Class="CloVis.DetailsEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloVis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView DisplayMode="Inline" PaneBackground="{ThemeResource CloVisBlue}" IsPaneOpen="True" OpenPaneLength="300" PanePlacement="Right">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">

                    </StackPanel>
                    <Button Grid.Row="1" Background="Transparent" Foreground="White" Height="50" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <SymbolIcon HorizontalAlignment="Left" Symbol="Back" Grid.Column="0"/>
                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1">Glisser sur le CV</TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </SplitView.Pane>
            <StackPanel>
            </StackPanel>
        </SplitView>
    </Grid>
</Page>
