CloVis/EditionMode.xaml

<Page
    x:Class="CloVis.EditionMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloVis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar Foreground="White" Background="{ThemeResource CloVisLightBlue}" ClosedDisplayMode="Compact">
            <AppBarButton Icon="Save" Label="Enregistrer" Foreground="White"/>
            <AppBarButton Icon="Download" Label="Importer" Foreground="White"/>
            <AppBarButton Icon="Upload"  Label="Exporter" Foreground="White"/>
            <AppBarSeparator Foreground="White"/>
            <AppBarButton Icon="Setting" Label="Paramètres" Foreground="White"/>
            <AppBarButton Icon="Help" Label="Aide" Foreground="White"/>
            <AppBarSeparator Foreground="White"/>
            <AppBarButton Icon="Clear" Label="Retour à l'accueil" Foreground="White"/>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView DisplayMode="Inline" PaneBackground="{ThemeResource CloVisBlue}" IsPaneOpen="True" OpenPaneLength="300" PanePlacement="Left" VerticalAlignment="Stretch">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <ListView HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsMultiSelectCheckBoxEnabled="True" SelectionMode="Multiple" Foreground="White">
                            <ListViewHeaderItem Foreground="White" Content="Coordonnées"/>
                            <ListViewItem>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock Foreground="White" Margin="20,0" Text="Nom :"/>
                                    <TextBlock Foreground="White" Margin="5,0" Text="Roi des Francs"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock Foreground="White" Margin="20,0" Text="Prénom :"/>
                                    <TextBlock Foreground="White" Margin="5,0" Text="Clovis"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock Foreground="White" Margin="20,0" Text="Mél : clovis@enib.fr"/>
                                    <TextBlock Foreground="White" Margin="5,0" Text="à remplir"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewHeaderItem Foreground="White" Content="Diplômes"/>
                            <ListViewHeaderItem Foreground="White" Content="Expérience professionnelle"/>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <ListViewHeaderItem Background="Transparent" Foreground="White" Height="50" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon HorizontalAlignment="Left" Symbol="Add" Grid.Column="0"/>
                                    <TextBlock Margin="5,0"  HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1">Nouvelle catégorie</TextBlock>
                                </Grid>
                            </ListViewHeaderItem>
                            <ListViewHeaderItem Background="Transparent" Foreground="White" Height="50" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon HorizontalAlignment="Left" Symbol="Add" Grid.Column="0"/>
                                    <TextBlock Margin="5,0" HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1">Nouvelle donnée</TextBlock>
                                </Grid>
                            </ListViewHeaderItem>
                            <ListViewHeaderItem Background="Transparent" Foreground="White" Height="50" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon HorizontalAlignment="Left" Symbol="Add" Grid.Column="0"/>
                                    <TextBlock Margin="5,0" HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1">Nouvelle image</TextBlock>
                                </Grid>
                            </ListViewHeaderItem>
                        </ListView>
                        <Button Background="Transparent" Foreground="White" Height="50" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,0" HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="0">Gérer les données</TextBlock>
                                <SymbolIcon HorizontalAlignment="Right" Symbol="Forward" Grid.Column="1"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView DisplayMode="Inline" PaneBackground="{ThemeResource CloVisBlue}" IsPaneOpen="True" OpenPaneLength="300" PanePlacement="Right">
                <SplitView.Pane>
                    <Grid Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="300"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GridView BorderThickness="0,1,0,1" Padding="0" BorderBrush="White" Margin="0,5" Grid.Row="0" MaxHeight="300" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <GridView.Header>
                                <Border BorderThickness="0,0,0,1" BorderBrush="White">
                                    <TextBlock VerticalAlignment="Top" Margin="0,0,0,5" HorizontalAlignment="Stretch" Foreground="White" FontSize="20" TextAlignment="Center" Text="Vos CV"/>
                                </Border>
                            </GridView.Header>
                            <GridViewItem Margin="5" Padding="5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Text="CV 1" Margin="5"/>
                                    <Viewbox MaxWidth="100">
                                        <Image Source="/CV_Examples/CV_Example.png"/>
                                    </Viewbox>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem Margin="5" Padding="5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Text="CV 2" Margin="5"/>
                                    <Viewbox MaxWidth="100">
                                        <Image Source="/CV_Examples/CV_Example_1.png"/>
                                    </Viewbox>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem Margin="5" Padding="5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Text="CV 3" Margin="5"/>
                                    <Viewbox MaxWidth="100">
                                        <Image Source="/CV_Examples/CV_Example_2.png"/>
                                    </Viewbox>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem Margin="5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Text="CV 4" Margin="5"/>
                                    <Viewbox MaxWidth="100">
                                        <Image Source="/CV_Examples/CV_Example_3.png"/>
                                    </Viewbox>
                                </StackPanel>
                            </GridViewItem>
                        </GridView>
                        <GridView BorderThickness="0,1,0,1" Padding="0" BorderBrush="White" Margin="0,5" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <GridView.Header>
                                <Border BorderThickness="0,0,0,1" BorderBrush="White">
                                    <TextBlock VerticalAlignment="Top" Margin="0,0,0,5" HorizontalAlignment="Stretch" Foreground="White" FontSize="20" TextAlignment="Center" Text="Modèles"/>
                                </Border>
                            </GridView.Header>
                            <GridViewItem Margin="5" Padding="5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Text="Modèle 1" Margin="5"/>
                                    <Viewbox MaxWidth="100">
                                        <Image Source="/CV_Examples/CV_Example_5.png"/>
                                    </Viewbox>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem Margin="5" Padding="5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Text="Modèle 2" Margin="5"/>
                                    <Viewbox MaxWidth="100">
                                        <Image Source="/CV_Examples/CV_Example_3.png"/>
                                    </Viewbox>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem Margin="5" Padding="5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Text="Modèle 3" Margin="5"/>
                                    <Viewbox MaxWidth="100">
                                        <Image Source="/CV_Examples/CV_Example_1.png"/>
                                    </Viewbox>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem Margin="5" Padding="5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Text="Modèle 4" Margin="5"/>
                                    <Viewbox MaxWidth="100">
                                        <Image Source="/CV_Examples/CV_Example.png"/>
                                    </Viewbox>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem Margin="5" Padding="5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Text="Modèle 5" Margin="5"/>
                                    <Viewbox MaxWidth="100">
                                        <Image Source="/CV_Examples/CV_Example_6.png"/>
                                    </Viewbox>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem Margin="5" Padding="5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Text="Modèle 6" Margin="5"/>
                                    <Viewbox MaxWidth="100">
                                        <Image Source="/CV_Examples/CV_Example_4.png"/>
                                    </Viewbox>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem Margin="5" Padding="5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Text="Modèle 7" Margin="5"/>
                                    <Viewbox MaxWidth="100">
                                        <Image Source="/CV_Examples/CV_Example_2.png"/>
                                    </Viewbox>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem Margin="5" Padding="5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Text="Modèle 8" Margin="5"/>
                                    <Viewbox MaxWidth="100">
                                        <Image Source="/CV_Examples/CV_Example.png"/>
                                    </Viewbox>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem Margin="5" Padding="5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Text="Modèle 9" Margin="5"/>
                                    <Viewbox MaxWidth="100">
                                        <Image Source="/CV_Examples/CV_Example_1.png"/>
                                    </Viewbox>
                                </StackPanel>
                            </GridViewItem>
                        </GridView>
                    </Grid>
                </SplitView.Pane>
                <Grid>
                    <Image Source="/CV_Examples/CV_Example_4.png"/>
                    <Button Background="{ThemeResource CloVisLightBlue}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="10,10" BorderThickness="1" BorderBrush="White">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon HorizontalAlignment="Right" Symbol="ClosePane"/>
                            <TextBlock Margin="5,0" HorizontalAlignment="Stretch" TextAlignment="Right">Réduire</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="{ThemeResource CloVisLightBlue}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5" Margin="10,10" BorderThickness="1" BorderBrush="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Right">Réduire</TextBlock>
                            <SymbolIcon Margin="5,0" HorizontalAlignment="Right" Symbol="OpenPane"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </SplitView>
        </SplitView>
    </Grid>
</Page>
