CloVis/IndexElementListView.xaml

<UserControl
    x:Class="CloVis.IndexElementListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloVis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:ElementListToObservableConverter x:Key="ElementListToObservableConverter"/>
        <local:SubElementTemplateSelector x:Key="SubElementTemplateSelector"/>

        <DataTemplate x:Key="IndexDataTemplate">
            <local:IndexDataTextView Data="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="IndexElementListTemplate">
            <local:IndexElementListView ElementList="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="ElementListStackPanel" DataContext="{x:Bind ElementList,Mode=OneWay}" DoubleTapped="ElementList_DoubleTapped">
            <StackPanel x:Name="Head" Orientation="Horizontal">
                <SymbolIcon x:Name="AddSymbol" VerticalAlignment="Center" Margin="5,0,10,0" Symbol="Add" Foreground="Black"
                                    PointerEntered="SymbolIcon_PointerEntered" PointerExited="SymbolIcon_PointerExited" PointerPressed="SymbolIcon_PointerPressed"/>
                <CheckBox VerticalAlignment="Center" Margin="5,0" MinWidth="0"/>
                <TextBlock x:Name="Name" VerticalAlignment="Center" Margin="5,0" Text="{Binding Name}"/>
                <SymbolIcon VerticalAlignment="Center" Margin="5,0" Symbol="More" Visibility="Collapsed"/>
                <Button VerticalAlignment="Bottom" BorderThickness="0" HorizontalAlignment="Right" Margin="2,0" Background="Transparent" Foreground="{ThemeResource CloVisTransparentBlue}" Padding="5">
                    <Button.Content>
                        <SymbolIcon Symbol="More"/>
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Text="Supprimer"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <ListView x:Name="SubList" Margin="30,5" BorderThickness="0,1" BorderBrush="{ThemeResource CloVisBlue}"
                      SelectionMode="None" IsItemClickEnabled="True" Visibility="Collapsed"
                      ItemsSource="{Binding Values, Mode=OneWay}" ItemTemplateSelector="{StaticResource SubElementTemplateSelector}">
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
