CloVis/IndexDataTextView.xaml

<UserControl
    x:Class="CloVis.IndexDataTextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloVis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:IsTimeSpanToVisibilityConverter x:Key="IsTimeSpanToVisibilityConverter"/>
        <local:IsDatedToVisibilityConverter x:Key="IsDatedToVisibilityConverter"/>
        <local:IsSimpleToVisibilityConverter x:Key="IsSimpleToVisibilityConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:AddSeparatorConverter x:Key="AddSeparatorConverter"/>
        <local:TimeSpanDisplayFormatToTextConverter x:Key="TimeSpanDisplayFormatToTextConverter"/>
        <local:TimeSpanValueToTextConverter x:Key="TimeSpanValueToTextConverter"/>
        <local:DatedDisplayFormatToTextConverter x:Key="DatedDisplayFormatToTextConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel x:Name="DataView" DataContext="{x:Bind Data,Mode=OneWay}" Padding="0" Margin="0" Orientation="Horizontal" DoubleTapped="Data_DoubleTapped">
                <!--<TextBlock x:Name="NameView" VerticalAlignment="Center" Margin="0" Text="{Binding Name}"/>
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text=":"/>-->
                <TextBlock x:Name="ValueView" VerticalAlignment="Center" Margin="0,0,5,0" Text="{Binding Value, Mode=OneWay}"/>
                <TextBlock Visibility="{Binding Name, Converter={StaticResource IsTimeSpanToVisibilityConverter}}" Foreground="{ThemeResource CloVisBlue}" VerticalAlignment="Center" Margin="0" FontWeight="Medium" Text="{Binding RenderedTimeSpan, Mode=OneWay}"/>
                <TextBlock Visibility="{Binding Name, Converter={StaticResource IsDatedToVisibilityConverter}}" Foreground="{ThemeResource CloVisBlue}" x:Name="DateView" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Medium" Text="{Binding RenderedDates, Mode=OneWay}"/>
                <Button x:Name="EditBtn" Click="EditBtn_Click" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" Margin="3" Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Padding="5">
                    <Button.Content>
                        <SymbolIcon Symbol="Edit"/>
                    </Button.Content>
                </Button>
                <ToggleButton x:Name="ToggleCategories" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" Margin="3" Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Padding="5">
                    <ToggleButton.Content>
                        <SymbolIcon Symbol="AllApps"/>
                    </ToggleButton.Content>
                </ToggleButton>
                <Button BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Background="Transparent" Foreground="{ThemeResource CloVisTransparentBlue}" Padding="5">
                    <Button.Content>
                        <SymbolIcon Symbol="More"/>
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Visibility="{Binding Name, Converter={StaticResource IsSimpleToVisibilityConverter}}" Foreground="{ThemeResource CloVisBlue}" Text="Ajouter une date" Click="AddDate_Click"/>
                            <MenuFlyoutItem Visibility="{Binding Name, Converter={StaticResource IsSimpleToVisibilityConverter}}" Foreground="{ThemeResource CloVisBlue}" Text="Ajouter une durée" Click="AddTimeSpan_Click"/>
                            <MenuFlyoutSeparator Visibility="{Binding Name, Converter={StaticResource IsSimpleToVisibilityConverter}}" Foreground="{ThemeResource CloVisBlue}"/>
                            <MenuFlyoutItem Foreground="{ThemeResource CloVisBlue}" Text="Supprimer" Click="RemoveBtn_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel DataContext="{x:Bind Data,Mode=OneWay}" Padding="0" Margin="0" Visibility="Collapsed"  x:Name="DataEdit" KeyDown="AcceptChanges_KeyDown">
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <!--<TextBlock x:Name="NameEdit" VerticalAlignment="Center" Margin="0,2" Text="{Binding Name}"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,2" Text=":"/>-->
                    <TextBox x:Name="ValueEdit" VerticalAlignment="Center" Margin="0,2" Text="{Binding Value, Mode=OneWay}" PlaceholderText="{Binding Name}"/>
                    <Button x:Name="AcceptChanges" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" Margin="2,0" Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Padding="5" Click="AcceptChanges_Click">
                        <Button.Content>
                            <SymbolIcon Symbol="Accept"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="CancelChanges" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" Margin="2,0" Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Padding="5" Click="CancelChanges_Click">
                        <Button.Content>
                            <SymbolIcon Symbol="Undo"/>
                        </Button.Content>
                    </Button>
                    <Button VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" Margin="2,0" Background="Transparent" Foreground="{ThemeResource CloVisTransparentBlue}" Padding="5">
                        <Button.Content>
                            <SymbolIcon Symbol="More"/>
                        </Button.Content>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Visibility="{Binding Name, Converter={StaticResource IsSimpleToVisibilityConverter}}" Foreground="{ThemeResource CloVisBlue}" Text="Ajouter une date" Click="AddDate_Click"/>
                                <MenuFlyoutItem Visibility="{Binding Name, Converter={StaticResource IsSimpleToVisibilityConverter}}" Foreground="{ThemeResource CloVisBlue}" Text="Ajouter une durée" Click="AddTimeSpan_Click"/>
                                <MenuFlyoutSeparator Visibility="{Binding Name, Converter={StaticResource IsSimpleToVisibilityConverter}}" Foreground="{ThemeResource CloVisBlue}"/>
                                <MenuFlyoutItem Foreground="{ThemeResource CloVisBlue}" Text="Supprimer" Click="RemoveBtn_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="DateEdit" Visibility="{Binding Name, Converter={StaticResource IsDatedToVisibilityConverter}}" Margin="0,2">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="DateForeword" Margin="0,2,2,2" PlaceholderText="Du texte"/>
                        <ComboBox x:Name="DateFirstField" Margin="2" SelectionChanged="DateFirst_SelectionChanged">
                            <x:String>D&#x00E9;but</x:String>
                            <x:String>Fin</x:String>
                        </ComboBox>
                        <DatePicker x:Name="DateFirst" Margin="2"/>
                        <TextBox x:Name="DateMiddleword" Margin="2" PlaceholderText="Du texte"/>
                        <TextBlock x:Name="DateFirstFormatName" VerticalAlignment="Center" Margin="2" Text="Format :"/>
                        <TextBox x:Name="DateFirstFormat" Margin="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="DateSecondField" Margin="0,2,2,2" SelectionChanged="DateSecond_SelectionChanged">
                            <x:String>Pas de deuxi&#x00E8;me date</x:String>
                            <x:String>D&#x00E9;but</x:String>
                            <x:String>Fin</x:String>
                        </ComboBox>
                        <DatePicker Visibility="Collapsed" x:Name="DateSecond" Margin="2"/>
                        <TextBox Visibility="Collapsed" x:Name="DateEndword" Margin="2" PlaceholderText="Du texte"/>
                        <TextBlock Visibility="Collapsed" x:Name="DateSecondFormatName" VerticalAlignment="Center" Margin="2" Text="Format :"/>
                        <TextBox Visibility="Collapsed" x:Name="DateSecondFormat" Margin="2"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="TimeSpanEdit" Margin="0,2" Visibility="{Binding Name, Converter={StaticResource IsTimeSpanToVisibilityConverter}}" Orientation="Horizontal">
                    <TextBox x:Name="TSForeword" Margin="0,2,2,2" PlaceholderText="Du texte" Text="{Binding DisplayFormat, Mode=OneWay, Converter={StaticResource TimeSpanDisplayFormatToTextConverter}, ConverterParameter=0}"/>
                    <TextBox x:Name="TSMiddleword" PlaceholderText="Nombre de jours" Margin="2" Text="{Binding TimeSpan, Mode=OneWay, Converter={StaticResource TimeSpanValueToTextConverter}}"/>
                    <TextBox x:Name="TSEndword" Margin="2" PlaceholderText="Du texte" Text="{Binding DisplayFormat, Mode=OneWay, Converter={StaticResource TimeSpanDisplayFormatToTextConverter}, ConverterParameter=2}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="CategoriesStack" Margin="5,0,0,5" Visibility="{x:Bind ToggleCategories.IsChecked, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" BorderBrush="{ThemeResource CloVisBlue}" BorderThickness="2,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="Cat&#x00E9;gories" VerticalAlignment="Center" FontSize="18" Margin="10,0,5,5"/>
                    <Button x:Name="AddCategoryBtn" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" Margin="2,0" Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Padding="5">
                        <Button.Content>
                            <SymbolIcon Symbol="Add"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <ListView x:Name="Categories" SelectionMode="None" IsItemClickEnabled="True" DataContext="{x:Bind Data,Mode=OneWay}" ItemsSource="{Binding Categories, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="5,2"  Text="{Binding Name}"/>
                                <Button Click="RemoveCategoryButton_Click" x:Name="RemoveCategoryButton" Tag="{Binding Name}" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" Margin="0" Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Padding="5">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Delete"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
