CloVis/StartPage.xaml

<Page
    x:Class="CloVis.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloVis"
    xmlns:controls="using:CloVis.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<DataTemplate x:Key="NavLinkItemTemplate" x:DataType="local:NavLink">
            <StackPanel Orientation="Horizontal" Tag="{Binding Tag}" Margin="2,0,0,0">
                <SymbolIcon Foreground="White" HorizontalAlignment="Left" Symbol="{Binding Symbol}"/>
                <TextBlock Foreground="White" Margin="24,0,0,0" VerticalAlignment="Center" Text="{Binding Label}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BottomNavLinkItemTemplate" x:DataType="local:NavLink">
            <Grid Padding="5" Tag="{Binding Tag}" BorderThickness="0,1,0,0" BorderBrush="White" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Symbol="{Binding Symbol}"/>
                <TextBlock Foreground="White" Grid.Column="1" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Label}"/>
            </Grid>
        </DataTemplate-->
        <DataTemplate x:Key="ResumePreviewTemplate">
            <Grid Margin="5" Padding="1" MaxWidth="150" PointerEntered="StackPanel_PointerEntered" PointerExited="StackPanel_PointerExited">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <controls:Resume_Preview IsTextSelectionEnable="false" Resume="{Binding}" BorderThickness="1" BorderBrush="{ThemeResource CloVisBlue}"/>
                </Viewbox>
                <TextBlock Grid.Row="1" Foreground="{ThemeResource CloVisBlue}" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Name}" Margin="5"/>
                <Button x:Name="Btn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" BorderThickness="0" Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Padding="5" Visibility="Visible" >
                    <ContentControl>
                        <Viewbox Height="20" Width="30">
                            <SymbolIcon  Symbol="More"/>
                        </Viewbox>
                    </ContentControl>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Text="Supprimer"/>
                            <MenuFlyoutSeparator Foreground="{ThemeResource CloVisBlue}"/>
                            <MenuFlyoutItem Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Text="Exporter"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </DataTemplate>
        <controls:ResumeCollectionToObservableConverter x:Key="ResumeCollectionToObservableConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView  DisplayMode="Inline" PaneBackground="{ThemeResource CloVisBlue}" IsPaneOpen="True" PanePlacement="Left" VerticalAlignment="Stretch">
            <SplitView.Pane>
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="TopNavLinkList" SelectionMode="None" Grid.Row="0" VerticalAlignment="Stretch"
                              ItemClick="NavLinkList_ItemClick" IsItemClickEnabled="True"/>
                              <!--ItemsSource="{x:Bind TopNavLinks}" ItemTemplate="{StaticResource NavLinkItemTemplate}"--> 
                    <StackPanel Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button Background="Transparent" Foreground="White" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="White">
                            <Grid>
                                <SymbolIcon HorizontalAlignment="Left" Symbol="OpenFile"/>
                                <TextBlock Margin="5,0" HorizontalAlignment="Stretch" TextAlignment="Right">Ouvrir / Importer</TextBlock>
                            </Grid>
                        </Button>
                        <Button Background="Transparent" Foreground="White" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="White" Click="Details_Click">
                            <Grid>
                                <SymbolIcon HorizontalAlignment="Left" Symbol="Edit"/>
                                <TextBlock Margin="5,0" HorizontalAlignment="Stretch" TextAlignment="Right">Modifier vos données</TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                        <Button Background="Transparent" Foreground="White" Height="50" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0,1,0,0" BorderBrush="White">
                            <Grid>
                                <SymbolIcon HorizontalAlignment="Left" Symbol="Setting"/>
                                <TextBlock Margin="5,0" HorizontalAlignment="Stretch" TextAlignment="Right">Paramètres</TextBlock>
                            </Grid>
                        </Button>
                        <Button Background="Transparent" Foreground="White" Height="50" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0,1,0,0" BorderBrush="White" Click="Help_Click">
                            <Grid>
                                <SymbolIcon HorizontalAlignment="Left" Symbol="Help"/>
                                <TextBlock Margin="5,0" HorizontalAlignment="Stretch" TextAlignment="Right">Aide</TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <!--<ListView x:Name="BottomNavLinkList" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch"
                              ItemClick="NavLinkList_ItemClick" IsItemClickEnabled="True"
                              ItemsSource="{x:Bind BottomNavLinks}" ItemTemplate="{StaticResource BottomNavLinkItemTemplate}"/>-->
                </Grid>
            </SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <StackPanel Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="WhiteSmoke">
                    <GridView Padding="5" Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionMode="None"
                              ItemClick="Resumes_ItemClick" IsItemClickEnabled="True"
                              ItemsSource="{x:Bind Resumes, Converter={StaticResource ResumeCollectionToObservableConverter}, Mode=OneWay}" ItemTemplate="{StaticResource ResumePreviewTemplate}">
                        <GridView.Header>
                            <Border BorderThickness="0,0,0,1" Margin="0,0,0,5" BorderBrush="{ThemeResource CloVisBlue}">
                                <TextBlock VerticalAlignment="Top" Margin="0,0,0,5" HorizontalAlignment="Stretch" Foreground="{ThemeResource CloVisBlue}" FontSize="30" TextAlignment="Center" Text="Vos CV"/>
                            </Border>
                        </GridView.Header>
                        <!--<GridViewItem Margin="5" Padding="5">
                        <Grid>
                            <StackPanel HorizontalAlignment="Stretch">
                                <Viewbox MaxWidth="150">
                                    <Image Source="/CV_Examples/CV_Example.png"/>
                                </Viewbox>
                                <TextBlock Foreground="{ThemeResource CloVisBlue}" HorizontalAlignment="Center" TextAlignment="Center" Text="CV 1" Margin="5"/>
                            </StackPanel>
                            <Button Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" Foreground="{ThemeResource CloVisBlue}" Width="30" Padding="0">
                                <ContentControl>
                                    <SymbolIcon Symbol="More"/>
                                </ContentControl>
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Background="Transparent" Foreground="{ThemeResource CloVisBlue}" Text="Exporter"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </GridViewItem>
                    <GridViewItem Margin="5" Padding="5">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Viewbox MaxWidth="150">
                                <Image Source="/CV_Examples/CV_Example_1.png"/>
                            </Viewbox>
                            <TextBlock Foreground="{ThemeResource CloVisBlue}" HorizontalAlignment="Center" TextAlignment="Center" Text="CV 2" Margin="5"/>
                        </StackPanel>
                    </GridViewItem>
                    <GridViewItem Margin="5" Padding="5">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Viewbox MaxWidth="150">
                                <Image Source="/CV_Examples/CV_Example_2.png"/>
                            </Viewbox>
                            <TextBlock Foreground="{ThemeResource CloVisBlue}" HorizontalAlignment="Center" TextAlignment="Center" Text="CV 3" Margin="5"/>
                        </StackPanel>
                    </GridViewItem>
                    <GridViewItem Margin="5">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Viewbox MaxWidth="150">
                                <Image Source="/CV_Examples/CV_Example_3.png"/>
                            </Viewbox>
                            <TextBlock Foreground="{ThemeResource CloVisBlue}" HorizontalAlignment="Center" TextAlignment="Center" Text="CV 4" Margin="5"/>
                        </StackPanel>
                    </GridViewItem>-->
                    </GridView>
                    <GridView Padding="5" Margin="0,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionMode="None"
                              ItemClick="Templates_ItemClick" IsItemClickEnabled="True"
                              ItemsSource="{x:Bind Templates, Converter={StaticResource ResumeCollectionToObservableConverter}, Mode=OneWay}" ItemTemplate="{StaticResource ResumePreviewTemplate}">
                        <GridView.Header>
                            <Border BorderThickness="0,0,0,1" Margin="0,0,0,5" BorderBrush="{ThemeResource CloVisBlue}">
                                <TextBlock VerticalAlignment="Top" Margin="0,0,0,5" HorizontalAlignment="Stretch" Foreground="{ThemeResource CloVisBlue}" FontSize="30" TextAlignment="Center" Text="Modèles"/>
                            </Border>
                        </GridView.Header>
                        <!--
                        <GridViewItem Margin="5" Padding="5">
                            <StackPanel HorizontalAlignment="Stretch">
                                <Viewbox MaxWidth="150">
                                    <Image Source="/CV_Examples/CV_Example_5.png"/>
                                </Viewbox>
                                <TextBlock Foreground="{ThemeResource CloVisBlue}" HorizontalAlignment="Center" TextAlignment="Center" Text="Modèle 1" Margin="5"/>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem Margin="5" Padding="5">
                            <StackPanel HorizontalAlignment="Stretch">
                                <Viewbox MaxWidth="150">
                                    <Image Source="/CV_Examples/CV_Example_3.png"/>
                                </Viewbox>
                                <TextBlock Foreground="{ThemeResource CloVisBlue}" HorizontalAlignment="Center" TextAlignment="Center" Text="Modèle 2" Margin="5"/>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem Margin="5" Padding="5">
                            <StackPanel HorizontalAlignment="Stretch">
                                <Viewbox MaxWidth="150">
                                    <Image Source="/CV_Examples/CV_Example_1.png"/>
                                </Viewbox>
                                <TextBlock Foreground="{ThemeResource CloVisBlue}" HorizontalAlignment="Center" TextAlignment="Center" Text="Modèle 3" Margin="5"/>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem Margin="5" Padding="5">
                            <StackPanel HorizontalAlignment="Stretch">
                                <Viewbox MaxWidth="150">
                                    <Image Source="/CV_Examples/CV_Example.png"/>
                                </Viewbox>
                                <TextBlock Foreground="{ThemeResource CloVisBlue}" HorizontalAlignment="Center" TextAlignment="Center" Text="Modèle 4" Margin="5"/>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem Margin="5" Padding="5">
                            <StackPanel HorizontalAlignment="Stretch">
                                <Viewbox MaxWidth="150">
                                    <Image Source="/CV_Examples/CV_Example_6.png"/>
                                </Viewbox>
                                <TextBlock Foreground="{ThemeResource CloVisBlue}" HorizontalAlignment="Center" TextAlignment="Center" Text="Modèle 5" Margin="5"/>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem Margin="5" Padding="5">
                            <StackPanel HorizontalAlignment="Stretch">
                                <Viewbox MaxWidth="150">
                                    <Image Source="/CV_Examples/CV_Example_4.png"/>
                                </Viewbox>
                                <TextBlock Foreground="{ThemeResource CloVisBlue}" HorizontalAlignment="Center" TextAlignment="Center" Text="Modèle 6" Margin="5"/>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem Margin="5" Padding="5">
                            <StackPanel HorizontalAlignment="Stretch">
                                <Viewbox MaxWidth="150">
                                    <Image Source="/CV_Examples/CV_Example_2.png"/>
                                </Viewbox>
                                <TextBlock Foreground="{ThemeResource CloVisBlue}" HorizontalAlignment="Center" TextAlignment="Center" Text="Modèle 7" Margin="5"/>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem Margin="5" Padding="5">
                            <StackPanel HorizontalAlignment="Stretch">
                                <Viewbox MaxWidth="150">
                                    <Image Source="/CV_Examples/CV_Example.png"/>
                                </Viewbox>
                                <TextBlock Foreground="{ThemeResource CloVisBlue}" HorizontalAlignment="Center" TextAlignment="Center" Text="Modèle 8" Margin="5"/>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem Margin="5" Padding="5">
                            <StackPanel HorizontalAlignment="Stretch">
                                <Viewbox MaxWidth="150">
                                    <Image Source="/CV_Examples/CV_Example_1.png"/>
                                </Viewbox>
                                <TextBlock Foreground="{ThemeResource CloVisBlue}" HorizontalAlignment="Center" TextAlignment="Center" Text="Modèle 9" Margin="5"/>
                            </StackPanel>
                        </GridViewItem>-->
                    </GridView>
                </StackPanel>
            </ScrollViewer>
        </SplitView>
    </Grid>
</Page>
