CloVis/Controls/IndexView.xaml

<UserControl
    x:Class="CloVis.Controls.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloVis"
    xmlns:controls="using:CloVis.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <controls:CollectionToObservableConverter x:Key="CollectionToObservableConverter"/>
        <controls:CollectionToSortedObservableConverter x:Key="CollectionToSortedObservableConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <Border BorderThickness="0,0,0,2" Margin="20,0" Padding="0,10" BorderBrush="{ThemeResource CloVisBlue}">
            <TextBlock FontSize="30" VerticalAlignment="Center" FontWeight="ExtraLight" Text="Vos données"/>
        </Border>
        <Pivot Margin="5,0,0,0" Padding="0">
            <PivotItem Header="En arbre">
                <ListView x:Name="IndexList" HorizontalAlignment="Stretch" Padding="5" SelectionMode="None" IsItemClickEnabled="True"
                          DataContext="{Binding Root, Mode=OneWay}" ItemsSource="{Binding Values, Converter={StaticResource CollectionToSortedObservableConverter}, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:IndexElementListView ElementList="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="De A à Z">
                <ListView x:Name="DataList" HorizontalAlignment="Stretch" Padding="5" SelectionMode="None" IsItemClickEnabled="True"
                          DataContext="{Binding DataIndex, Mode=OneWay}" ItemsSource="{Binding Values, Converter={StaticResource CollectionToSortedObservableConverter}, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:IndexDataTextView Data="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Images">
                <StackPanel>
                    <Button x:Name="ReloadImages" Click="ReloadImages_Click" Foreground="White" Background="{ThemeResource CloVisBlue}" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Refresh"/>
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="Recharger les images"/>
                        </StackPanel>
                    </Button>
                    <GridView x:Name="Imgs" HorizontalAlignment="Stretch" Padding="5" SelectionMode="None" IsItemClickEnabled="True"
                          DataContext="{Binding Images, Mode=OneWay}" ItemsSource="{Binding Values, Converter={StaticResource CollectionToSortedObservableConverter}, Mode=OneWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:IndexDataImageView Image="{Binding}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </StackPanel>
</UserControl>
