CloVis/Controls/NewCategoryForm.xaml

<UserControl
    x:Class="CloVis.Controls.NewCategoryForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloVis"
    xmlns:controls="using:CloVis.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel HorizontalAlignment="Stretch" Padding="0,10">
        <Border BorderThickness="0,0,0,1" Margin="0,0,0,10" Padding="0,0,0,5" BorderBrush="White">
            <TextBlock Foreground="White" FontSize="18" Text="Nouvelle Catégorie"/>
        </Border>
        <StackPanel x:Name="Fields">
            <TextBox x:Name="CatName" Margin="0,0,0,10"  PlaceholderText="Nom de la catégorie" Background="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyDown="CatName_KeyDown"/>
            <Button x:Name="CatAdd" Foreground="{ThemeResource CloVisBlue}" Background="White" Click="CatAdd_Click" HorizontalAlignment="Right">
                <Button.Content>
                    Ajouter
                </Button.Content>
            </Button>
        </StackPanel>
        <!--<Button Grid.Row="1" Background="Transparent" Foreground="White" Height="50" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon HorizontalAlignment="Left" Symbol="Back" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1">Glisser dans la liste</TextBlock>
            </Grid>
        </Button>-->
    </StackPanel>
</UserControl>
