CloVis/Controls/NewDataForm.xaml

<UserControl
    x:Class="CloVis.Controls.NewDataForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloVis"
    xmlns:controls="using:CloVis.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <controls:IsTimeSpanToVisibilityConverter x:Key="IsTimeSpanToVisibilityConverter"/>
        <controls:IsDatedToVisibilityConverter x:Key="IsDatedToVisibilityConverter"/>
        <controls:TimeSpanDisplayFormatToTextConverter x:Key="TimeSpanDisplayFormatToTextConverter"/>
        <controls:TimeSpanValueToTextConverter x:Key="TimeSpanValueToTextConverter"/>
        <controls:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Stretch" Padding="0,10">
        <Border BorderThickness="0,0,0,1" Margin="0,0,0,10" Padding="0,0,0,5" BorderBrush="White">
            <TextBlock Foreground="White" FontSize="18" Text="Nouvelle donnée"/>
        </Border>
        <StackPanel x:Name="Fields">
            <TextBox x:Name="ElmtValue" Margin="0,0,0,10" PlaceholderText="Information" Background="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyDown="ElmtValue_KeyDown"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="Auto" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,5">
                    Ajouter :
                </TextBlock>
                <ToggleButton x:Name="DateBtn" Foreground="{ThemeResource CloVisBlue}" Background="White" HorizontalAlignment="Right" Margin="5,0,5,5" Checked="DateTimeSpanToggle_Checked">
                    <ToggleButton.Content>
                        Dates
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton x:Name="TimeSpanBtn" Foreground="{ThemeResource CloVisBlue}" Background="White" HorizontalAlignment="Right" Margin="5,0,5,5" Checked="DateTimeSpanToggle_Checked">
                    <ToggleButton.Content>
                        Durée
                    </ToggleButton.Content>
                </ToggleButton>
            </StackPanel>
            <StackPanel x:Name="DateEdit" Visibility="{Binding IsChecked, ElementName=DateBtn, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Margin="0,2">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBox x:Name="DateForeword" PlaceholderText="Texte avant la première date"  Margin="0,0,0,10" Background="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyDown="ElmtValue_KeyDown"/>
                    <ComboBox x:Name="DateFirstField" Margin="0,0,0,10" SelectedIndex="0" Background="White" BorderBrush="Gray">
                        <x:String>D&#x00E9;but</x:String>
                        <x:String>Fin</x:String>
                    </ComboBox>
                    <DatePicker x:Name="DateFirst" Margin="0,0,0,10" HorizontalAlignment="Stretch" Background="White"/>
                    <TextBox x:Name="DateMiddleword" PlaceholderText="Texte après la première date" Margin="0,0,0,10" Background="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyDown="ElmtValue_KeyDown"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="DateFirstFormatName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,10" Text="Format" Foreground="White"/>
                        <TextBox x:Name="DateFirstFormat" PlaceholderText="ex : 'd' ou 'y' " Margin="0,0,0,10" Background="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyDown="ElmtValue_KeyDown"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="DateSecondField" Margin="0,0,0,10" SelectionChanged="DateSecond_SelectionChanged" Background="White" SelectedIndex="0" BorderBrush="Gray">
                        <x:String>Pas de deuxi&#x00E8;me date</x:String>
                        <x:String>D&#x00E9;but</x:String>
                        <x:String>Fin</x:String>
                    </ComboBox>
                    <DatePicker Visibility="Collapsed" x:Name="DateSecond" Margin="0,0,0,10" Background="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyDown="ElmtValue_KeyDown"/>
                    <TextBox Visibility="Collapsed" x:Name="DateEndword" PlaceholderText="Texte après la deuxième date" Margin="0,0,0,5" Background="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyDown="ElmtValue_KeyDown"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Visibility="Collapsed" x:Name="DateSecondFormatName" VerticalAlignment="Center" Text="Format"  Margin="0,0,10,10" Foreground="White"/>
                        <TextBox Visibility="Collapsed" x:Name="DateSecondFormat" PlaceholderText="ex : 'd' ou 'y'" Margin="0,0,0,5" Background="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyDown="ElmtValue_KeyDown"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="TimeSpanEdit" Margin="0,2" Visibility="{Binding IsChecked, ElementName=TimeSpanBtn, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Orientation="Vertical">
                <TextBox x:Name="TSForeword" PlaceholderText="Texte avant la durée" Margin="0,0,0,10" Background="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyDown="ElmtValue_KeyDown"/>
                <TextBox x:Name="TSMiddleword" PlaceholderText="Nombre de jours"  Margin="0,0,0,10" Background="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyDown="ElmtValue_KeyDown"/>
                <TextBox x:Name="TSEndword" PlaceholderText="Texte après la durée" Margin="0,0,0,10" Background="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyDown="ElmtValue_KeyDown"/>
            </StackPanel>
            <Button x:Name="ElmtAdd" Foreground="{ThemeResource CloVisBlue}" Background="White" Click="ElmtAdd_Click" HorizontalAlignment="Right">
                <Button.Content>
                    Ajouter
                </Button.Content>
            </Button>
        </StackPanel>
        <!--<Button Grid.Row="1" Background="Transparent" Foreground="White" Height="50" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon HorizontalAlignment="Left" Symbol="Back" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1">Glisser dans la liste</TextBlock>
            </Grid>
        </Button>-->
    </StackPanel>
</UserControl>
