CloVis/Controls/NewDataForm.xaml

<UserControl
    x:Class="CloVis.Controls.NewDataForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloVis"
    xmlns:controls="using:CloVis.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <controls:IsTimeSpanToVisibilityConverter x:Key="IsTimeSpanToVisibilityConverter"/>
        <controls:IsDatedToVisibilityConverter x:Key="IsDatedToVisibilityConverter"/>
        <controls:TimeSpanDisplayFormatToTextConverter x:Key="TimeSpanDisplayFormatToTextConverter"/>
        <controls:TimeSpanValueToTextConverter x:Key="TimeSpanValueToTextConverter"/>
        <controls:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <StackPanel HorizontalAlignment="Stretch" Padding="0,10">
        <Border BorderThickness="0,0,0,1" Margin="0,0,0,10" Padding="0,0,0,5" BorderBrush="White">
            <TextBlock Foreground="White" FontSize="18" Text="Nouvelle donnée"/>
        </Border>
        <StackPanel x:Name="Fields">
            <TextBox x:Name="ElmtValue" Margin="0,0,0,10"  PlaceholderText="Information" Background="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyDown="ElmtValue_KeyDown"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="Auto" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,5">
                    Ajouter 
                </TextBlock>
                <ToggleButton x:Name="DateBtn" Foreground="{ThemeResource CloVisBlue}" Background="White" Click="AddDates_Click" HorizontalAlignment="Right" Margin="5,0,5,5" Checked="DateTimeSpanToggle_Checked">
                    <ToggleButton.Content>
                        Dates
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton x:Name="TimeSpanBtn" Foreground="{ThemeResource CloVisBlue}" Background="White" Click="AddTimeSpan_Click" HorizontalAlignment="Right" Margin="5,0,5,5" Checked="DateTimeSpanToggle_Checked">
                    <ToggleButton.Content>
                        Durée
                    </ToggleButton.Content>
                </ToggleButton>
            </StackPanel>
            <StackPanel x:Name="DateEdit" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,2">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="DateForeword" Margin="0,2,2,2" PlaceholderText="Du texte"/>
                    <ComboBox x:Name="DateFirstField" Margin="2">
                        <x:String>D&#x00E9;but</x:String>
                        <x:String>Fin</x:String>
                    </ComboBox>
                    <DatePicker x:Name="DateFirst" Margin="2"/>
                    <TextBox x:Name="DateMiddleword" Margin="2" PlaceholderText="Du texte"/>
                    <TextBlock x:Name="DateFirstFormatName" VerticalAlignment="Center" Margin="2" Text="Format :"/>
                    <TextBox x:Name="DateFirstFormat" Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="DateSecondField" Margin="0,2,2,2" SelectionChanged="DateSecond_SelectionChanged">
                        <x:String>Pas de deuxi&#x00E8;me date</x:String>
                        <x:String>D&#x00E9;but</x:String>
                        <x:String>Fin</x:String>
                    </ComboBox>
                    <DatePicker Visibility="Collapsed" x:Name="DateSecond" Margin="2"/>
                    <TextBox Visibility="Collapsed" x:Name="DateEndword" Margin="2" PlaceholderText="Du texte"/>
                    <TextBlock Visibility="Collapsed" x:Name="DateSecondFormatName" VerticalAlignment="Center" Margin="2" Text="Format :"/>
                    <TextBox Visibility="Collapsed" x:Name="DateSecondFormat" Margin="2"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="TimeSpanEdit" Margin="0,2" Visibility="{Binding Name, Converter={StaticResource IsTimeSpanToVisibilityConverter}}" Orientation="Horizontal">
                <TextBox x:Name="TSForeword" Margin="0,2,2,2" PlaceholderText="Du texte" Text="{Binding DisplayFormat, Mode=OneWay, Converter={StaticResource TimeSpanDisplayFormatToTextConverter}, ConverterParameter=0}"/>
                <TextBox x:Name="TSMiddleword" PlaceholderText="Nombre de jours" Margin="2" Text="{Binding TimeSpan, Mode=OneWay, Converter={StaticResource TimeSpanValueToTextConverter}}"/>
                <TextBox x:Name="TSEndword" Margin="2" PlaceholderText="Du texte" Text="{Binding DisplayFormat, Mode=OneWay, Converter={StaticResource TimeSpanDisplayFormatToTextConverter}, ConverterParameter=2}"/>
            </StackPanel>
            <Button x:Name="ElmtAdd" Foreground="{ThemeResource CloVisBlue}" Background="White" Click="ElmtAdd_Click" HorizontalAlignment="Right">
                <Button.Content>
                    Ajouter
                </Button.Content>
            </Button>
        </StackPanel>
        <!--<Button Grid.Row="1" Background="Transparent" Foreground="White" Height="50" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon HorizontalAlignment="Left" Symbol="Back" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1">Glisser dans la liste</TextBlock>
            </Grid>
        </Button>-->
    </StackPanel>
</UserControl>
